<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Fira Sans Semi-Bold 13" size="26" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="37" base="28" scaleW="227" scaleH="314" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fira-sans-semi-bold-26.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="113" y="306" width="0" height="0" xoffset="0" yoffset="28" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="72" y="231" width="6" height="20" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="34" x="90" y="292" width="10" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="134" y="231" width="15" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" letter="#"/>
        <char id="36" x="110" y="2" width="15" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="$"/>
        <char id="37" x="127" y="140" width="22" height="21" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="%"/>
        <char id="38" x="150" y="164" width="19" height="20" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="126" y="292" width="5" height="9" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="40" x="19" y="2" width="9" height="28" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="30" y="2" width="9" height="28" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="42" x="176" y="274" width="13" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" letter="*"/>
        <char id="43" x="191" y="274" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="+"/>
        <char id="44" x="43" y="292" width="6" height="10" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="45" x="90" y="306" width="10" height="4" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="185" y="292" width="6" height="6" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="47" x="44" y="61" width="11" height="26" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="/"/>
        <char id="48" x="87" y="209" width="14" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="49" x="17" y="253" width="11" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="50" x="168" y="231" width="14" height="19" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="51" x="103" y="209" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="3"/>
        <char id="52" x="151" y="231" width="15" height="19" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="53" x="184" y="231" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" letter="5"/>
        <char id="54" x="119" y="209" width="14" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="253" width="13" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="56" x="149" y="187" width="15" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="8"/>
        <char id="57" x="135" y="209" width="14" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="9"/>
        <char id="58" x="101" y="274" width="6" height="15" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="59" x="43" y="253" width="6" height="19" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="60" x="109" y="274" width="13" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="29" y="292" width="12" height="10" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="="/>
        <char id="62" x="124" y="274" width="13" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="199" y="209" width="13" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="33" width="25" height="26" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" letter="@"/>
        <char id="65" x="191" y="164" width="17" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="66" x="166" y="187" width="15" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="67" x="183" y="187" width="15" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="C"/>
        <char id="68" x="59" y="187" width="16" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="231" width="12" height="20" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="70" x="16" y="231" width="12" height="20" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" letter="F"/>
        <char id="71" x="77" y="187" width="16" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="72" x="200" y="187" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter="H"/>
        <char id="73" x="88" y="231" width="5" height="20" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="74" x="33" y="89" width="8" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="75" x="95" y="187" width="16" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="76" x="30" y="231" width="12" height="20" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" letter="L"/>
        <char id="77" x="128" y="164" width="20" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="209" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter="N"/>
        <char id="79" x="171" y="164" width="18" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="80" x="151" y="209" width="14" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter="P"/>
        <char id="81" x="43" y="89" width="19" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="82" x="19" y="209" width="15" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="83" x="36" y="209" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="S"/>
        <char id="84" x="53" y="209" width="15" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="85" x="70" y="209" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="187" width="17" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="87" x="78" y="164" width="23" height="20" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" letter="W"/>
        <char id="88" x="113" y="187" width="16" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="X"/>
        <char id="89" x="21" y="187" width="17" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="Y"/>
        <char id="90" x="167" y="209" width="14" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="91" x="105" y="61" width="8" height="26" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="92" x="57" y="61" width="11" height="26" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" letter="\"/>
        <char id="93" x="115" y="61" width="8" height="26" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="94" x="12" y="292" width="15" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="^"/>
        <char id="95" x="42" y="306" width="14" height="4" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="0" letter="_"/>
        <char id="96" x="147" y="292" width="9" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="132" y="253" width="14" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter="a"/>
        <char id="98" x="19" y="140" width="14" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="b"/>
        <char id="99" x="164" y="253" width="13" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="100" x="35" y="140" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" letter="d"/>
        <char id="101" x="148" y="253" width="14" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" letter="e"/>
        <char id="102" x="64" y="164" width="12" height="21" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="64" y="89" width="15" height="23" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" letter="g"/>
        <char id="104" x="34" y="164" width="13" height="21" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="105" x="119" y="140" width="6" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="41" y="2" width="8" height="28" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="168" y="140" width="14" height="21" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter="k"/>
        <char id="108" x="110" y="140" width="7" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="109" x="75" y="253" width="20" height="16" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" letter="m"/>
        <char id="110" x="179" y="253" width="13" height="16" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="111" x="115" y="253" width="15" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="112" x="184" y="140" width="14" height="21" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="200" y="140" width="14" height="21" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="274" width="10" height="16" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="115" x="194" y="253" width="13" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="116" x="30" y="253" width="11" height="19" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="117" x="209" y="253" width="13" height="16" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="u"/>
        <char id="118" x="36" y="274" width="15" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="119" x="14" y="274" width="20" height="15" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="120" x="53" y="274" width="15" height="15" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="121" x="151" y="140" width="15" height="21" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="122" x="87" y="274" width="12" height="15" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="123" x="194" y="2" width="9" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="207" y="61" width="5" height="25" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="205" y="2" width="9" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="169" y="292" width="14" height="6" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" letter="~"/>
        <char id="161" x="80" y="231" width="6" height="20" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" letter="¡"/>
        <char id="162" x="18" y="89" width="13" height="24" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="¢"/>
        <char id="163" x="200" y="231" width="14" height="19" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="£"/>
        <char id="164" x="70" y="274" width="15" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="¤"/>
        <char id="165" x="116" y="231" width="16" height="19" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" letter="¥"/>
        <char id="166" x="214" y="61" width="5" height="25" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" letter="¦"/>
        <char id="167" x="49" y="164" width="13" height="21" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="§"/>
        <char id="168" x="201" y="292" width="11" height="5" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="¨"/>
        <char id="169" x="95" y="231" width="19" height="19" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="©"/>
        <char id="170" x="44" y="231" width="12" height="20" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="ª"/>
        <char id="172" x="133" y="292" width="12" height="8" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="0" letter="¬"/>
        <char id="174" x="97" y="253" width="16" height="16" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="®"/>
        <char id="175" x="102" y="306" width="9" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" letter="¯"/>
        <char id="178" x="164" y="274" width="10" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" letter="²"/>
        <char id="180" x="158" y="292" width="9" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="´"/>
        <char id="181" x="2" y="164" width="14" height="21" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="0" letter="µ"/>
        <char id="183" x="193" y="292" width="6" height="6" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="0" letter="·"/>
        <char id="185" x="2" y="292" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="¹"/>
        <char id="186" x="58" y="231" width="12" height="20" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="º"/>
        <char id="192" x="109" y="33" width="17" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="À"/>
        <char id="193" x="128" y="33" width="17" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="Á"/>
        <char id="194" x="147" y="33" width="17" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="Â"/>
        <char id="195" x="125" y="61" width="17" height="25" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="144" y="61" width="17" height="25" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="91" y="2" width="17" height="27" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" letter="Å"/>
        <char id="198" x="103" y="164" width="23" height="20" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="127" y="2" width="15" height="27" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="2" y="61" width="12" height="26" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" letter="È"/>
        <char id="201" x="16" y="61" width="12" height="26" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" letter="É"/>
        <char id="202" x="30" y="61" width="12" height="26" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="180" y="61" width="12" height="25" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="83" y="61" width="9" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="94" y="61" width="9" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="Í"/>
        <char id="206" x="70" y="61" width="11" height="26" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" letter="Î"/>
        <char id="207" x="194" y="61" width="11" height="25" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="40" y="187" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="163" y="61" width="15" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="51" y="2" width="18" height="27" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="71" y="2" width="18" height="27" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="29" y="33" width="18" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="49" y="33" width="18" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="69" y="33" width="18" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="205" y="274" width="12" height="12" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="0" letter="×"/>
        <char id="216" x="89" y="33" width="18" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="144" y="2" width="15" height="27" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="161" y="2" width="15" height="27" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="185" y="33" width="15" height="26" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" letter="Û"/>
        <char id="220" x="202" y="33" width="15" height="26" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="166" y="33" width="17" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="183" y="209" width="14" height="20" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="177" y="115" width="15" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="ß"/>
        <char id="224" x="149" y="89" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="à"/>
        <char id="225" x="165" y="89" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="á"/>
        <char id="226" x="181" y="89" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="â"/>
        <char id="227" x="51" y="140" width="14" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="ã"/>
        <char id="228" x="197" y="89" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ä"/>
        <char id="229" x="2" y="89" width="14" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="å"/>
        <char id="230" x="51" y="253" width="22" height="16" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" letter="æ"/>
        <char id="231" x="67" y="140" width="13" height="22" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" letter="ç"/>
        <char id="232" x="2" y="115" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="è"/>
        <char id="233" x="18" y="115" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="é"/>
        <char id="234" x="34" y="115" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ê"/>
        <char id="235" x="50" y="115" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ë"/>
        <char id="236" x="155" y="115" width="9" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="ì"/>
        <char id="237" x="166" y="115" width="9" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="í"/>
        <char id="238" x="142" y="115" width="11" height="23" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" letter="î"/>
        <char id="239" x="97" y="140" width="11" height="22" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="ï"/>
        <char id="240" x="66" y="115" width="14" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="ð"/>
        <char id="241" x="82" y="140" width="13" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="81" y="89" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="ò"/>
        <char id="243" x="98" y="89" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="ó"/>
        <char id="244" x="115" y="89" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="ô"/>
        <char id="245" x="194" y="115" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="õ"/>
        <char id="246" x="132" y="89" width="15" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="ö"/>
        <char id="248" x="2" y="140" width="15" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" letter="ø"/>
        <char id="249" x="82" y="115" width="13" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="ù"/>
        <char id="250" x="97" y="115" width="13" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="ú"/>
        <char id="251" x="112" y="115" width="13" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="û"/>
        <char id="252" x="127" y="115" width="13" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="ü"/>
        <char id="253" x="2" y="2" width="15" height="29" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="ý"/>
        <char id="254" x="178" y="2" width="14" height="27" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" letter="þ"/>
        <char id="956" x="18" y="164" width="14" height="21" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="0" letter="μ"/>
        <char id="8210" x="25" y="306" width="15" height="4" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" letter="‒"/>
        <char id="8211" x="58" y="306" width="14" height="4" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="0" letter="–"/>
        <char id="8212" x="2" y="306" width="21" height="4" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="0" letter="—"/>
        <char id="8213" x="74" y="306" width="14" height="4" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="0" letter="―"/>
        <char id="8216" x="102" y="292" width="6" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="110" y="292" width="6" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" letter="’"/>
        <char id="8218" x="118" y="292" width="6" height="9" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="0" letter="‚"/>
        <char id="8220" x="51" y="292" width="11" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" letter="“"/>
        <char id="8221" x="64" y="292" width="11" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" letter="”"/>
        <char id="8222" x="77" y="292" width="11" height="9" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="0" letter="„"/>
        <char id="8364" x="131" y="187" width="16" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="€"/>
        <char id="8734" x="139" y="274" width="23" height="13" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" letter="∞"/>
    </chars>
    <kernings count="0"/>
</font>